# MemberServicePractice

./: build.gradle  settings.gradle
src/main/java/com/example/memberservicepractice/: MemberServicePracticeApplication.java
src/main/java/com/example/memberservicepractice/Controller/: MemberController.java
src/main/java/com/example/memberservicepractice/Dto/: LevelDto.java  MemberDto.java
src/main/java/com/example/memberservicepractice/Repository/: MemberRepository.java
src/main/java/com/example/memberservicepractice/Service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/memberservicepractice/common/Pagination/: Criteria.java  PageDto.java
src/main/java/com/example/memberservicepractice/common/pagination/: Criteria.java  PageDto.java
src/main/java/com/example/memberservicepractice/config/: SpringSecurityConfig.java  ValidationGroups.java
src/main/java/com/example/memberservicepractice/controller/: MemberController.java
src/main/java/com/example/memberservicepractice/dto/: LevelDto.java  MemberDto.java
src/main/java/com/example/memberservicepractice/mapper/: MemberMapper.java
src/main/java/com/example/memberservicepractice/member/controller/: MemberController.java
src/main/java/com/example/memberservicepractice/member/dto/: LevelDto.java  MemberDto.java
src/main/java/com/example/memberservicepractice/member/repository/: MemberRepository.java
src/main/java/com/example/memberservicepractice/member/security/: AuthorizationChecker.java  SpringSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  (+1 more)
src/main/java/com/example/memberservicepractice/repository/: MemberRepository.java
src/main/java/com/example/memberservicepractice/security/: AuthorizationChecker.java  SpringSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  ValidationGroups.java
src/main/java/com/example/memberservicepractice/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: memberMapper.xml
src/main/resources/static/css/: layout.css  login.css  myInfo.css  password.css
src/main/resources/static/css/member/: create.css  get.css  list.css
src/main/resources/static/js/: layout.js  login.js  password.js
src/main/resources/static/js/member/: create.js  get.js  list.js
src/main/resources/templates/: create.html  fail.html  layout.html  login.html  main.html  myInfo.html  password.html  success.html
src/main/resources/templates/fragments/: config.html
src/main/resources/templates/member/: create.html  get.html  list.html
src/test/java/com/example/memberservicepractice/: MemberServicePracticeApplicationTests.java
(+2 files in other folders)
